Type=Exe
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\WINDOWS\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\WINDOWS\system32\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP5)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=Form1.frm
Class=cAppendString; cAppendString.cls
Class=DGSwsHTTP; DGSwsHTTP.cls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=Form2.frm
Class=RegX; RegX.cls
Module=ini; ini.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PSCQuickSearch"
ExeName32="PSCSearch.exe"
Path32="..\..\Documents and Settings\Kris\Desktop"
Command32=""
Name="PSCQuickSearch"
HelpContextID="0"
Description="Monitors your subbmisions to PSC"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="M&S Steel Buildings"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
